<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<!-- external css linking back to html page -->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles-flex.css">
	<style type="text/css">
		@media (min-width: 320px) and (max-width: 468px){
			.middleContainer,.middleBlock,header,header nav ul{
				flex-direction: column;
			}
			.middleContainer{
				height: auto;
			}

		}
		@media (min-width: 768px) and (max-width: 1024px){
			.middleContainer{
				height: auto;
				flex-direction: column;
			}
			.middleBlock{
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
<section>
	<header>
		<div>
			<img src="../../images/friendship-logo.png" alt="Logo">
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Gallery</a>
				</li>
				<li>
					<a href="#">Events</a>
				</li>
				<li>
					<a href="#">Members</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="slider">
		<img src="../../images/quote-1.jpg" alt="Quote 1">
	</section>
	<section class="middleContainer">
		<div class="leftsidebar">
			<ol>
				<li>
					<a href="#" class="active">Murali P</a>
				</li>
				<li>
					<a href="#">Gowthami P</a>
				</li>
				<li>
					<a href="#">Hruthvik</a>
				</li>
				<li>
					<a href="#">Parnitha</a>
				</li>
			</ol>
		</div>
		<div class="middleBlock">
			<section style="display: flex;flex-direction: column;">
				<div>
				<img src="../../images/murali.jpg" alt="Murali P">
			</div>
			<nav>
				<ul>
					<li>Name: Murali Pagadala</li>
					<li>Qualification: MCA</li>
					<li>University: Bangalore University</li>
					<li>Phone: +91-9060888029</li>
				</ul>
				<h3>About Murali P: -</h3>
				<p>My expertise and interest in front-end technologies, including HTML/5, CSS2/3, JavaScript as well as frameworks like AngularJs, Angular, React, jQuery, jQueryUI, jQueryMobile Etc... My server side skills revolve around PHP and Its frameworks like CodeIgniter and NodeJs. I enjoy dabbling in mobile development and edge devices and environments.</p>
			</nav>
			</section>	
			<section>
				<nav>
				<ul>
					<li>Name: Murali Pagadala</li>
					<li>Qualification: MCA</li>
					<li>University: Bangalore University</li>
					<li>Phone: +91-9060888029</li>
				</ul>
				<h3>About Murali P: -</h3>
				<p>My expertise and interest in front-end technologies, including HTML/5, CSS2/3, JavaScript as well as frameworks like AngularJs, Angular, React, jQuery, jQueryUI, jQueryMobile Etc... My server side skills revolve around PHP and Its frameworks like CodeIgniter and NodeJs. I enjoy dabbling in mobile development and edge devices and environments.</p>
			</nav>
			<div>
				<img src="../../images/murali.jpg" alt="Murali P">
			</div>
			</section>		
		</div>
		<div class="rightsidebar">RS</div>
	</section>
	<footer>
		<p>all rights Reserved &copy; 2018</p>
	</footer>
</section>
</body>
</html>