<!DOCTYPE html>
<html>
<head>
	<title>Media query - CSS</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		section{
			float: left;
			width: 100%;
		}
		div{
			float:left;
			width: 23.5%;
			margin: 5px 10px;
		}
		img{
			width: 100%;
			height: 200px;
		}
		@media only screen and (min-width: 320px) and (max-width: 468px){
			div{
				width: 93%;
				margin: 10px;
			}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			div{
				width: 46%;
				margin: 10px;
			}
		}
	</style>
</head>
<body>
	<section>
		<div>
			<img src="../../images/wonders/taj.jpg" alt="Taj Mahal">
		</div>
		<div>
			<img src="../../images/wonders/pyramid.jpg" alt="Egypt Pyramid">
		</div>
		<div>
			<img src="../../images/wonders/liberty.jpg" alt="Statue of liberty">
		</div>
		<div>
			<img src="../../images/wonders/grtwall.jpg" alt="Great Wall Of China">
		</div>
	</section>
</body>
</html>