<!DOCTYPE html>
<html>
<head>
	<title>Example for semantic Elements - HTMl5</title>
</head>
<body>
<section>
	<header>LOGO/Navigations</header>
	<section>Slider</section>
	<section>
		<div>
			<p>Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</p>
			<article>Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</article>
			<aside>Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</aside>
			<div>Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</div>
		</div>
		<div>
			<figure>
				<img src="../../images/html.png" alt="HTML">
				<figcaption>HTML</figcaption>
			</figure>
			<figure>
				<img src="../../images/html.png" alt="HTML">
				<figcaption>HTML</figcaption>
			</figure>
			<figure>
				<img src="../../images/html.png" alt="HTML">
				<figcaption>HTML</figcaption>
			</figure>
		</div>
		<div>
			<audio controls>
				<source src="../../media/adivo.mp3" type="audio/mp3">
			</audio>
			<video controls>
				<source src="../../media/samplevideo.mp4" type="video/mp4">
			</video>
		</div>
	</section>
	<footer>Footer</footer>
</section>
</body>
</html>