<!DOCTYPE html>
<html>
<head>
	<title>Semeantice Elements - HTML5</title>
	<style type="text/css">
		input{
			border:none;
		}
		textarea{
			border:none;
			resize: none;
			width: 100%;
			height: 600px;
			color: green;
			font-size: 16px;
			line-height: 30px;
		}
	</style>
</head>
<body>
<h3>The following elements have been added into html5</h3>
&lt;section&gt;jfdjfjdhjkf hjkdh ffdf dfdf&lt;/section&gt;
<input type="text" name="article" value="<article></article><aside></aside>">
<textarea>
	<header>To create header portion of web page</header>
	<footer>To create footer portion of web page </footer>
	<section>It is a block level element , it helps us to divide a page multiple parts</section>
	<article>Which helps us to place short summary of an object</article>
	<aside>Which is a side content main content</aside>
	<nav>To place primary /secondary navigation links</nav>
	<figure>
		<img src="path" alt="if path wrong">
		<figcaption>Image caption</figcaption>
	</figure>
	<audio controls>
		<source src="path of audio" type="audio/mp3">
	</audio>
	<video controls>
		<source src="path of video" type="video/mp4">
	</video>
	<datalist>Which will user to create auto suggessions</datalist>
	<svg>To create 2d/3d graphics inside web page</svg>
	<canvas>To create 2d/3d graphics inside web page</canvas>
</textarea>

</body>
</html>